# ProjektZaliczenieJP

./: SkryptTworzeniaBazyJavaPer.sql  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Logic/Controller/: EmployeeController.java  OrderController.java  OrderPositionComponentController.java  OrderPositionController.java  ProffessionController.java  RestaurantTableController.java
src/main/java/Logic/Database/: Employees.java  Proffesions.java
src/main/java/Logic/Entity/: Employees.java  Proffesions.java
src/main/java/Logic/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/Logic/dao/: EmployeDao.java
src/main/java/Trynio/controller/: EmployeeController.java  HomeController.java  MySimpleUrlAuthenticationSuccessHandler.java  OrderController.java  OrderItemController.java  OrderPositionComponentController.java  OrderPositionController.java  ProffessionController.java  RestaurantTableController.java
src/main/java/Trynio/dao/: EmployeeDao.java  EmployeeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProffessionDao.java  ProffessionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/Trynio/entity/: Employees.java  Proffesions.java  employee.java  order.java  orderItem.java  orderPosition.java  proffession.java  user.java
src/main/java/Trynio/service/: EmployeeService.java  EmployeeServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProffessionService.java  UserService.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
(+12 files in other folders)
