plugins {
    id 'java'
}

group 'JPZaliczenie'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply from:'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
apply plugin: 'java'
apply plugin: 'war'
apply from:'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

dependencies
{
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
}

